<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.146">
      <PrivateAssets>all</PrivateAssets>
    </GlobalPackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="JOS.Configuration" Version="2.0.3" />
    <PackageVersion Include="JOS.Enumeration" Version="3.1.3-beta-g5539fda0e8" />
    <PackageVersion Include="JOS.Enumeration.SourceGenerator" Version="3.1.3-beta-g5539fda0e8" />
    <PackageVersion Include="OpenTelemetry" Version="1.10.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.10.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
  </ItemGroup>
</Project>
