<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Serilog.Exceptions" />
      <PackageReference Include="Serilog.Formatting.Compact" />
      <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>
</Project>
